# Server
PORT=5000

# Supabase Database (PostgreSQL)
PG_HOST=db.repiniplpirizcwdrzku.supabase.co
PG_PORT=5432 
PG_USER=postgres
PG_PASS=Naylasuji2023
PG_NAME=postgres

# JWT Auth
JWT_SECRET=admin2024

# JKT48 API Key
JKT48_API_KEY=NK-SUJ1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbhsqcwlt
CLOUDINARY_API_KEY=316654164314796
CLOUDINARY_API_SECRET=Fs8Pm2Lf_eDmwE2w0zWho0ekIZQ
